---
- name: Collect logs and debug data
  hosts: all:!localhost
  gather_facts: no
  roles:
    - { role: tripleo-collect-logs, collect: true, publish: false }

#- include: tripleo-documentor.yml
#  when: gen_docs

- name: Publish logs
  hosts: all:!localhost
  gather_facts: no
  roles:
    - { role: tripleo-collect-logs, collect: false, publish: true }